# Grupp5-Grupparbete-master

./: Inloggning_API_Azure.txt  README.md  RealtyFirmAPI.csproj  RealtyFirmAPI.sln
.github/workflows/: RealtyFirmAPI2.yml  RealtyFirmAPI20210504121201.yml  RealtyFirmAPI202105041212011.yml  RealtyFirmAPI21.yml
ReactBrokerPage/: package-lock.json  package.json
ReactBrokerPage/src/: App.css  App.js
ReactBrokerPage/src/api/: client.js
ReactBrokerPage/src/app/: Navbar.js  (+1 more)
RealtyFirmAPI/: Program.cs  RealtyFirmAPI.csproj  Startup.cs  appsettings.json
RealtyFirmAPI/Controllers/: AuthController.cs  BiddersController.cs  BrokersController.cs  HomeController.cs  ImagesController.cs  ListingBiddersController.cs  ListingsController.cs
RealtyFirmAPI/Data/: DbInitializer.cs  RealtyDbContext.cs
RealtyFirmAPI/Helpers/: Security.cs  SimpleLogger.cs
RealtyFirmAPI/Migrations/: 20210408085917_Init.Designer.cs  20210408085917_Init.cs  20210408125633_FixedImageModel.Designer.cs  20210408125633_FixedImageModel.cs  20210428062159_lat-long.Designer.cs  20210428062159_lat-long.cs  20210428120304_AddressForBidderAndBroker.Designer.cs  20210428120304_AddressForBidderAndBroker.cs  20210502134354_SimplifieringAvBidder.Designer.cs  20210502134354_SimplifieringAvBidder.cs  RealtyDbContextModelSnapshot.cs
RealtyFirmAPI/Models/: Appsettings.cs  Bidder.cs  Broker.cs  Image.cs  Listing.cs  ListingBidder.cs
RealtyFirmAPI/Models/DTO/: GoogleTokenDTO.cs  SubscriptionDTO.cs  UserDTO.cs
RealtyFirmAPI/Properties/: launchSettings.json  serviceDependencies.RealtyFirmAPI20210504121201.json
RealtyFirmAPI/Properties/ServiceDependencies/RealtyFirmAPI202105041212011/: apis1.arm.json
RealtyFirmAPI/Services/: BidderAuthFilter.cs  BrokerAuthFilter.cs  IGoogleAuthenticationService.cs
(+12 files in other folders)
